upload_max_filesize=100M
post_max_size=100M

xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.output_dir = /tmp/xdebug